# CummingsApplication

./: CummingsApplication.csproj  CummingsApplication.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204180109_Initial.Designer.cs  20210204180109_Initial.cs  20210204183312_002_Fixes.Designer.cs  20210204183312_002_Fixes.cs  20210205010856_003_Serial.Designer.cs  20210205010856_003_Serial.cs  20210205150056_004_RequestingAgency.Designer.cs  20210205150056_004_RequestingAgency.cs  20210205154852_004_Indemnitor.Designer.cs  20210205154852_004_Indemnitor.cs  20210205203524_005_NoAnno.Designer.cs  20210205203524_005_NoAnno.cs  20210205210923_006_HomeController.Designer.cs  20210205210923_006_HomeController.cs  ApplicationDbContextModelSnapshot.cs
Enums/: City.cs  County.cs  Ethnicity.cs  Genders.cs  States.cs
Models/: AdditionalInfo.cs  BailBondInfo.cs  BondTransfer.cs  Defendant.cs  ErrorViewModel.cs  Indemnitor.cs  Jail.cs  ProvidingAgency.cs  RequestingAgency.cs
Models/Viewmodels/: FormViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
